{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=razoradmin2.db"
  },
  "AppSettings": {
    "ConnectionString": "Data Source=razoradmin2.db",
    "ApplicationName": "RazorAdmin",
    "Version": "1.0.0",
    "EnableDetailedErrors": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
